<%@ page contentType="text/html;charset=utf-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<h1>reviewTest</h1>


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ앞에서 넘겨받은 실제 값들 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br><br>
메뉴 이름들 : ${param.listOfMenu} -----> 리뷰 작성자가 쓴 메뉴의 이름들입니다.<br> 
각 메뉴의 맛 개수: ${param.numOfTaste} ----> 작성자가 메뉴별로 선택한 맛+정도 의 개수!!!입니다. <br>
맛의 리스트 : ${param.listOfTaste} -------> 순서대로 맛(이름)의 리스트입니다. <br>
정도의 리스트: ${param.listOfDegree}--------> 순서대로 정도(숫자들) 의 리스트입니다. <br><br>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br><br><br>


<br> 경심씨!! 예를 하나 들어볼게요 <br> 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ이건 예시임 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br>
메뉴 이름들 : aaa,bbbb,ccc<br>
각 메뉴의 맛 개수: 3,2,1<br>
맛의 리스트 : 3,4,6,7,3,8<br>
정도의 리스트: 1,2,1,2,2,0<br>

이런식으로 값이 밑에 넘어왔다고 칩시다.<br><br>

메뉴는 총 세개, aaa, bbbb, ccc 입니다.<br> 
그리고 각 메뉴별로 선택한 맛의 개수가 3개, 2개, 1개 입니다.<br>
즉 aaa 메뉴는 맛 3개, bbbb 메뉴는 맛 2개, ccc 메뉴는 맛 1개를 선택한 것입니다<br> 
<br>
이걸 맛의 리스트와 정도의 리스트에서 순서대로 배정해주면 됩니다 <br> 

맛의 리스트는 3,4,6,7,3,8 이니까 이건 사실은 신맛, 매운맛, 쓴맛, 싱거운맛, 신맛,완벽한 맛 인거이구요 <br> 

aaa 메뉴는 맛 3개를 선택했으므로 3,4,6(신, 매운,쓴) 이건 aaa의 맛인거구요. <br>
그 다음으로 bbbb는 맛을 2개 선택했으므로 7,3 (싱거운, 신맛) 이건 bbbb의 맛인거구요.<br> 
마지막으로 ccc는 맛 1개를 선택했으므로 8(완벽한) 은 ccc의 맛인겁니다. <br> 

정도의 리스트도 마찬가지입니다. 1,2,1 은 aaa꺼, 2,2는 bbbb꺼, 0은 ccc 꺼인거죠. <br>

통일성을 위해 완벽한을 골랐을 경우, 정도가 0으로 넘어오게 설정해놨습니다<br> 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ여기까지 예시 끝 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br><br><br>





<br><br>
참고로!!! 맛의 리스트는 다음과 같습니다. <br>
DB에 insert 해줄 때 맛의 이름이 아닌 번호로 입력해줘야 하기 때문에, 맛의 이름을 해당 번호로 넘겨받았습니다 경심씨!!!!!!!<br>
1:짠<br>
2:단<br>
3:신<br>
4:매운<br>
5:감칠<br>
6:쓴 <br>
7:싱거운<br>
8:완벽한<br><br><br>




</body>
</html>